# DB_URI=mongodb+srv://Shreyansh:ACCUDEVOPS@02@accudesign.hjhignq.mongodb.net/accudesign?retryWrites=true&w=majority
DB_URI=mongodb+srv://Shreyansh:TQo4EUTviUobOzjX@accudesign.hjhignq.mongodb.net/
JWT_SECRET=MySecretAcculogs